Hitters Dataset
------------------
Find of people who have batted for more than 400 matches

Find out the name of the player who has hit max home runs

Find out league wise total number of players

Find out division wise total amount of salary invested

Find out five most senior players.

In [45]:
import pandas as pd
df = pd.read_csv("hitters.csv")

In [3]:
df.shape

(322, 21)

In [4]:
df.head()

,Name,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,...,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,Andy Allanson,293,66,1,30,29,14,1,293,66,...,30,29,14,A,E,446,33,20,NaN,A
1,Alan Ashby,315,81,7,24,38,39,14,3449,835,...,321,414,375,N,W,632,43,10,475.0,N
2,Alvin Davis,479,130,18,66,72,76,3,1624,457,...,224,266,263,A,W,880,82,14,480.0,A
3,Andre Dawson,496,141,20,65,78,37,11,5628,1575,...,828,838,354,N,E,200,11,3,500.0,N
4,Andres Galarraga,321,87,10,39,42,30,2,396,101,...,48,46,33,N,E,805,40,4,91.5,N

In [55]:
df.dtypes

Name          object
AtBat          int64
Hits           int64
HmRun          int64
Runs           int64
RBI            int64
Walks          int64
Years          int64
CAtBat         int64
CHits          int64
CHmRun         int64
CRuns          int64
CRBI           int64
CWalks         int64
League        object
Division      object
PutOuts        int64
Assists        int64
Errors         int64
Salary       float64
NewLeague     object
dtype: object

## Find of people who have batted for more than 400 matches

In [48]:
players_batted_more_than_400_matches = df[(df.AtBat > 400)]
players_batted_more_than_400_matches

,Name,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,...,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
2,Alvin Davis,479,130,18,66,72,76,3,1624,457,...,224,266,263,A,W,880,82,14,480.000,A
3,Andre Dawson,496,141,20,65,78,37,11,5628,1575,...,828,838,354,N,E,200,11,3,500.000,N
5,Alfredo Griffin,594,169,4,74,51,35,11,4408,1133,...,501,336,194,A,W,282,421,25,750.000,A
9,Andre Thornton,401,92,17,49,66,65,13,5206,1332,...,784,890,866,A,E,0,0,0,1100.000,A
10,Alan Trammell,574,159,21,107,75,59,10,4631,1300,...,702,504,488,A,E,238,445,22,517.143,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,Willie McGee,497,127,7,65,48,37,5,2703,806,...,379,311,138,N,E,325,9,3,700.000,N
318,Willie Randolph,492,136,5,76,50,94,12,5511,1511,...,897,451,875,A,E,313,381,20,875.000,A
319,Wayne Tolleson,475,126,3,61,43,52,6,1700,433,...,217,93,146,A,W,37,113,7,385.000,A
320,Willie Upshaw,573,144,9,85,60,78,8,3198,857,...,470,420,332,A,E,1314,131,12,960.000,A
321,Willie Wilson,631,170,9,77,44,31,11,4908,1457,...,775,357,249,A,W,408,4,3,1000.000,A

## Find out the name of the player who has hit max home runs

In [54]:
max_home_runs_player = df[df['HmRun'] == df["HmRun"].max()]['Name'].values[0]
max_home_runs_player

'Jesse Barfield'

In [40]:
df.Name[(df["HmRun"].max())]

'BillyJo Robidoux'

## Find out league wise total number of players

In [16]:
df.groupby(by=["League"])["Name"].count()

League
A    175
N    147
Name: Name, dtype: int64

## Find out division wise total amount of salary invested

In [17]:
df.groupby(by=["Division"])["Salary"].sum()

Division
E    80531.006
W    60417.501
Name: Salary, dtype: float64

## Find out five most senior players.

In [26]:
players_data = df.sort_values(by=["Years"],ascending=False)
most_senior_players = players_data[:5]

In [27]:
most_senior_players

,Name,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,...,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
236,Pete Rose,237,52,0,15,25,30,24,14053,4256,...,2165,1314,1566,N,W,523,43,6,750.0,N
302,Tony Perez,200,51,2,14,29,25,23,9778,2732,...,1272,1652,925,N,W,398,29,7,NaN,N
121,Graig Nettles,354,77,16,36,55,41,20,8716,2172,...,1172,1267,1057,N,W,83,174,16,200.0,N
249,Reggie Jackson,419,101,18,65,58,92,20,9528,2510,...,1509,1659,1342,A,W,0,0,0,487.5,A
306,Ted Simmons,127,32,4,14,25,12,19,8396,2402,...,1048,1348,819,N,W,167,18,6,500.0,N